{
  "name": "jyotaishya-server",
  "version": "1.0.0",
  "description": "Backend for JyotAIshya Vedic Astrology App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:setup": "node scripts/setupMongoDB.js",
    "db:init": "node scripts/initDatabase.js init",
    "db:clear": "node scripts/initDatabase.js clear",
    "db:reset": "npm run db:clear && npm run db:init"
  },
  "keywords": [
    "astrology",
    "vedic",
    "jyotish",
    "kundali"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
